{
  id: @event.id,
  title: @event.title,
  description: @event.description,
  date: @event.friendly_date,
  time: @event.friendly_time,
  location: @event.location,
  image: @event.image,
  user_id: @event.user_id,
  users: @event.users.map do |user|
    {
      id: user.id,
      first_name: user.first_name,
      last_name: user.last_name,
      vehicles: user.vehicles.map do |vehicle|
        {
          make: vehicle.make,
          vehicle_model: vehicle.vehicle_model,
          image: vehicle.image,
        }
      end,

    }
  end,
  is_owner: @event.user_id == current_user.id,
  comments: @event.comments.map do |comment|
    {
      id: comment.id,
      text: comment.text,
      first_name: comment.user.first_name,
      last_name: comment.user.last_name,
      posted: comment.friendly_posted,
    }
  end,
}
