{
  user: current_user.first_name
  vehicles: @user.vehicles.map do |vehicle|
    {
      id: vehicle.id,
      nickname: vehicle.nickname,
      make_id: vehicle.make_id,
      vehicle_model_id: vehicle.vehicle_model_id,
      trim_id: vehicle.trim_id,
      make: vehicle.make,
      vehicle_model: vehicle.vehicle_model,
      trim: vehicle.trim,
      year: vehicle.year,
      owner: vehicle.owner,

      color: vehicle.color,
      image: vehicle.image,
    }
  comments: @event.comments.map do |comment|
    {
      id: comment.id,
      text: comment.text,
      first_name: comment.user.first_name,
      last_name: comment.user.last_name,
    }
  end,
}

